#Properties
#Thu Jun 09 11:46:52 CEST 2022
db.name=startcode
endorsed.dir=/Users/oliverrasoli/IntellJWork/ca2_individual_backend/boats/target/endorsed
remote.server=https\://tychondi.dk/manager/text
project.build.sourceEncoding=UTF-8
